<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Libra_account</class>
 <widget class="QWidget" name="Libra_account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>668</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image:url(:/resoures/Img/Libra_profile-01.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Back_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>40</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Home_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Add_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ModifyButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Modify_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Delete_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Search_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BorrowedButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Borrowed_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="TakenButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>370</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Taken_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="PunishButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>510</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Punish_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
