<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Taken_book</class>
 <widget class="QWidget" name="Taken_book">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>668</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image:url(:/resoures/Img/Taken_book-01.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Back_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Home_button-01.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>530</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-image:url(:/resoures/Img/Apply_button-02.png);
background-repeat:none;
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="ID1lineEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent ;
border :none;</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ID2lineEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent ;
border :none;</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
